body{
    min-width: 320px;
}
.active{
    a{
        color: #42a29b !important;
        background: transparent !important;
        font-size: 17px;
    }
}
nav{
    margin: 0 !important;
    button{
        border: 0 !important;
        span{
            display: inline-block;
            height: 3px;
            background: #409c96 !important;
        }
    }
}
.banner{
    position: relative;
    img{
        max-width: 100%;
        display: inline-block;
    }
    .box{
        position: absolute;
        bottom: 17%;
        line-height: 2em;
        left: 38%;
        @media all and(max-width:1204px){
            display: none;
        }
        h3{
            font-size: 26px;
            color: #696969;
            font-weight: normal;
            margin: 0;
        }
        h2{
            font-size: 31px;
            color: #43a29a;
            margin: 0;
        }
        span{
            font-size: 17px;
            color: #867e7b;
            i{
                
            }
        }
    }
    .desc{
        position: absolute;
        bottom: 6%;
        left: 40%;
        span{
            display: inline-block;
            margin: 0 10px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 2px solid #43a29a;
            &:hover{
                background: #43A29A;
            }
        }
    }
    
}
.small{
    background: #f8f7f2;
    padding: 100px 0 30px;
    @media all and(max-width:320px){
        padding: 30px 0;
    }
    .container{
        position: relative;
        @media all and(max-width:320px){
            .left,.right{
                display: none;
            }
        }
        .left{
            position: absolute;
            top: 50%;
            left: 0;
        }
        .right{
            position: absolute;
            top: 50%;
            right: 0;
        }
        .row{
            padding-left: 50px;
            @media all and(max-width:550px){
                padding: 0;
            }
            .col-md-5{
                @media all and(max-width:600px){
                    clear: both;
                }
                h2{
                    font-size: 38px;
                    color: #787775;
                    margin-top: 20px;
                }
                p{
                    max-width:288px ;
                    font-size: 14px;
                    color: #868782;
                }
            }
            .col-md-7{
                text-align: center;
                img{
                    max-width: 100%;
                }
            }
            .col-md-12{
                h3{
                    font-size: 12px;
                    font-weight: normal;
                    color: #666666;
                }
                img{
                    padding: 8px 37px;
                    border: 3px solid #fff;
                    margin-right:20px;
                    display:  inline-block;
                    @media all and(max-width:550px){
                        margin-right: 10px;
                        padding: 4px 15px;
                        width: 80px;
                    }
                    &:hover{
                        border: 3px solid #42a29b;
                    }
                }
            }
        }
    }
}
.click{
    .container{
        .row{
            .col-md-6{
                img{
                    max-width: 100%;
                    padding: 10px;
                }
            }
        }
    }
}
.city{
    padding: 100px 0 60px;
    background: #e2d8cc;
    @media all and (max-width:320px){
        padding: 30px 0;
    }
    .container{
        .row{
            .col-md-12{
                h3{
                    font-size:17px ;
                    color:#3aabad ;
                    display: inline-block;
                    font-weight: normal;
                    padding:13px 10px ;
                    border-radius:30px ;
                    border: 1px solid #3aabad;
                    margin-bottom: 70px;
                }
            }
            .col-md-3{
                img{
                    max-width: 100%;
                }
                h2{
                    font-size: 16px;
                    font-weight: normal;
                    color: #fff;
                    margin-top: 25px;
                }
                p{
                    color: #fff;
                    font-size: 13px;
                    max-width: 220px;
                }
                span{
                    font-size:12px ;
                    color: #999999;
                }
            }
        }
    }
}
.media{
    padding: 100px 0 60px;  
    position: relative;
    .mx{
        margin: 0 auto;
        width: 30px;
        height: 30px;
        color: #06c0c5;
        border-radius: 50%;
        box-shadow: 10px 10px 10px #eee ;
        text-align: center;
        position: absolute;
        bottom: -10px;
        left: 40%;
        @media all and(min-width:700px){
            display: none;
        }
    }
    @media all and (max-width:700px){
        padding: 30px 0;
    }
    .container{
        .row{
            .col-md-12{
                text-align: center;
                h3{
                    font-size:17px ;
                    color:#3aabad ;
                    display: inline-block;
                    font-weight: normal;
                    padding:13px 10px ;
                    border-radius:30px ;
                    border: 1px solid #3aabad;
                    margin-bottom: 70px;
                }
            }
            .col-md-6{
                text-align: center;
                padding:0 80px;
                @media all and(max-width:700px){
                    padding:0;
                }
                .box{
                    text-align: left;
                    width: 100%;
                    border-radius: 5px;
                    box-shadow:10px 10px 10px #eee;
                    position: relative;
                    img{
                        width: 100%;
                    }
                    h2{
                        font-size: 16px;
                        font-weight: normal;
                        color: #999999;
                        margin-top: 25px;
                        padding:0 23px ;
                    }
                    p{
                        padding: 23px;
                        color: #999999;
                        font-size: 13px;
                        max-width: 220px;
                    }
                    span{
                        font-size:12px ;
                        color: #999999;
                        padding: 0 23px;
                    }
                }
                @media all and(min-width:900px){
                    .box1{
                        margin-bottom: 50px;
                    }
                    .box2{
                        margin-bottom: 70px;
                    }
                    .box3{
                        margin-bottom: 100px;
                    }
                    .box4{
                        margin-top: 50px;
                    }
                    .box5{
                        margin-bottom: 200px;
                    }
                    &:nth-child(1){
                        border-right: 1px solid #c4e5de;
                    }
                }
                &:last-child{
                    @media all and (max-width:700px){
                        display: none !important;
                    }
                }
            }
        }
    }
}
.he{
    .container{
        .row{
            .col-md-12{
                h3{
                    font-size:17px ;
                    color:#3aabad ;
                    display: inline-block;
                    font-weight: normal;
                    padding:13px 10px ;
                    border-radius:30px ;
                    border: 1px solid #3aabad;
                    margin-bottom: 70px;
                }
                table{
                    width: 100%;
                    tr{
                        text-align: center;
                        &:last-child{
                            td{
                                border-bottom: 0;
                            }
                        }
                        td{
                            padding: 2em;
                            border-right:1px solid #f2f2f2 ;
                            border-bottom: 1px solid #f2f2f2;
                            img{
                                max-width: 100%;
                            }
                            &:last-child{
                                border-right:0 ;
                            }
                        }
                    }
                }
            }
        }
    }
}
.friend{
    padding: 15px 0;
    .container{
        .row{
            .col-md-12{
                h3{
                    font-size: 18px;
                    color: #333;
                    font-weight: normal;
                }
                a{
                    color: #999999;
                    font-size: 14px;
                }
            }
        }
    }
    @media all and(max-width:700px){
        display: none;
    }
}
.pcfooter{
    height: 100px;
    background: #ecf0f3;
    .container{
        .left{
            float: left;
            padding-top: 30px;
            p{
                font-size: 10px;
                color: #8e90a4;
            }
        }
        .right{
            float: right;
            padding-top: 50px;
            a{
                color: #666666;
                font-size: 15px;
                margin-right: 20px;
            }
        }
    }
    @media all and(max-width:700px){
        display: none;
    }
}
.webfooter{
    background: #ecf0f3;
    display: none;
    @media all and(max-width:700px){
        display: block;
    }
    .container{
        .row{
            .col-md-12{
                a{
                    color: #5cb0ff;
                    padding-right:5px;
                    line-height:53px; 
                    &:first-child{
                        border-right:2px solid #dadada;
                    }
                }
                p{
                    font-size: 10px;
                    color: #8e9092;
                }
                h3{
                    font-size:10px ;
                    color: #b6b9bb;
                    font-weight: normal;
                }
            }
        }
    }
}














